#To input the program number
n=input()

s1="Solpg1.txt"
s1=s1[:5]+n+s1[6:]
s2="Pg1.txt"
s2=s2[:2]+n+s2[3:]
fsol = open(s1,"r")
fpg = open(s2,"r")

c=0
#Number of lines
for i in fpg:
    c+=1

fpg.close()
fpg= open("Pg1.txt","r")

count=0
for i in range(c):
    #Checking line by line
    
    s1=fsol.readline()
    s2=fpg.readline()
#List containing all the characters of line
    sl1=list(s1)
    sl2=list(s2)
    
    l=len(s1)
    if(len(s1)>len(s2)):
        l=len(s2)
    
    sl1.sort()
    sl2.sort()
    #print(sl1,sl2)
    
    j=0
    k=0
    #THE LOGIC
    for i in range(l):
            if(sl1[j]!=sl2[k]):
            count+=1
            if(len(s1)-j>len(s2)-k):
                j+=1
                continue
            elif(len(s2)-k>len(s1)-j):
                k+=1
                continue
            else:
                k+=1
                j+=1
                continue
        k+=1
        j+=1
            
print(count)
